{
  "name": "brand-template-v1-2",
  "version": "1.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "images:optimize": "node scripts/optimize-images.mjs",
    "icon:brand": "node scripts/generate-brand-icon.mjs",
    "predev": "npm run images:optimize && node scripts/generate-brand-icon.mjs",
    "dev": "ASTRO_TELEMETRY_DISABLED=1 astro dev",
    "prebuild": "npm run images:optimize && node scripts/generate-brand-icon.mjs",
    "build": "ASTRO_TELEMETRY_DISABLED=1 astro build",
    "preaudit:brand": "npm run images:optimize && node scripts/generate-brand-icon.mjs",
    "audit:brand": "node scripts/audit-brand.mjs",
    "prepreview": "npm run images:optimize && node scripts/generate-brand-icon.mjs",
    "preview": "ASTRO_TELEMETRY_DISABLED=1 astro preview",
    "astro": "ASTRO_TELEMETRY_DISABLED=1 astro"
  },
  "dependencies": {
    "astro": "^7.0.3",
    "sharp": "^0.34.5",
    "typescript": "^5.8.3"
  }
}
